wait_page_countdown_start=300
wait_page_refresh_interval=2

command_launcher_name=cmd
command_launcher_parameters=/C

circuit_analyser_classpath=C:\\Progra~1\\Java\\jdk1.6.0_35\\bin\\java.exe -cp C:\\Eugene\\echo.jar test.Echo
circuit_report_location=C:\\Eugene\\CIRCUITID_TIMESTAMP.html
